{
  "name": "@iplayertv/mobile",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "dependencies": {
    "@expo/ui": "~57.0.7",
    "@iplayertv/core": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.101.2",
    "expo": "~57.0.7",
    "expo-build-properties": "~57.0.6",
    "expo-constants": "~57.0.3",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.0",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-router": "~57.0.7",
    "expo-screen-orientation": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.4",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-video": "~57.0.1",
    "expo-web-browser": "~57.0.1",
    "i18next": "^26.3.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.9",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test __tests__/**/*.test.ts",
    "start": "expo start",
    "eas-build-post-install": "cd ../../packages/core && npm run build",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:device": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios --device \"IPhone de Ramon\" --configuration Release",
    "android:device": "expo run:android --variant release",
    "android:apk": "node scripts/build-apk.js",
    "android:eas": "eas build --platform android --profile preview",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "private": true
}
